<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blue.png" />
    <None Remove="Resources\eikan.png" />
    <None Remove="Resources\hagyou.png" />
    <None Remove="Resources\hihiiro.png" />
    <None Remove="Resources\sigoku.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\blue.png" />
    <EmbeddedResource Include="Resources\eikan.png" />
    <EmbeddedResource Include="Resources\hagyou.png" />
    <EmbeddedResource Include="Resources\hihiiro.png" />
    <EmbeddedResource Include="Resources\sigoku.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
